# monitoring_machine_activity

./: BookingSystem.sql  Gas.sql  README.md  pom.xml
Terraform/: deploy_script.sh  plan.tf  variables.tf
Terraform/AzureDeploymentScript/jenkinsDeployment/: debian_deploy_script.sh  main.tf  private.key
Terraform/AzureDeploymentScript/projectDeployment/: deploy_project.sh  main.tf
Terraform/DeploymentScripts/: main.tf  script.sh  variables.tf
Terraform/DevDeploymentScripts/: plan.tf  script.sh  variables.tf
src/main/java/uk/ac/cardiff/mma/application/: Application.java  PDFGenerator.java  SecurityConfig.java  StringToTaskListTypeConverter.java  ThymeleafConfiguration.java
src/main/java/uk/ac/cardiff/mma/application/DTO/: AddGasDeliveryForm.java  AddGasForm.java  AddingChemicalDTO.java  AddingChemicalRecordDTO.java  CheckItemsDTO.java  ChemicalDTO.java  ChemicalDeliveryDTO.java  ChemicalDeliveryIDVersionDTO.java  EquipmentDetailDTO.java  EquipmentOperationDTO.java  EquipmentUsageDTO.java  GasDTO.java  GasDeliveryDTO.java  InvoiceDTO.java  LaundryDetailDTO.java  Message.java  OccupiedEquipmentDTO.java  RequestTrainedDTO.java  UserDTO.java  UserEquipmentTrainedDTO.java
src/main/java/uk/ac/cardiff/mma/application/JwtAuth/: AuthenticationRequest.java  DatabaseUserDetailsService.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/uk/ac/cardiff/mma/application/config/: ApplicationDataSourceConfig.java  SecurityDataSourceConfig.java  TestDataSourceConfig.java
src/main/java/uk/ac/cardiff/mma/application/controllers/: AuthenticationController.java  ChemicalController.java  ConsumableController.java  ConsumableOrderController.java  ConsumableRestAPIController.java  EquipmentBookingController.java  EquipmentController.java  EquipmentDetailController.java  EquipmentOperationController.java  EquipmentUsageController.java  EquipmentUsageReportController.java  GasController.java  HomepageController.java  InvoiceController.java  LaundryController.java  ProjectController.java  Role_controller.java  ServiceReminderController.java  ServiceReminderRestController.java  TaskAPIController.java  TaskController.java
src/main/java/uk/ac/cardiff/mma/application/enums/: TaskListType.java
src/main/java/uk/ac/cardiff/mma/application/model/: CheckItemsMapper.java  ChemicalDetailMapper.java  ChemicalDetialIDVersionMapper.java  ChemicalMapper.java  EquipmentDetailMapper.java  EquipmentListMapper.java  EquipmentOperateDate.java  EquipmentOperationMapper.java  EquipmentUsageMapper.java  GasDeliveryMapper.java  GasMapper.java  InvoiceMapper.java  LaundryListMapper.java  LaundryMapper.java  OccupiedEquipmentMapper.java  ServiceReminderViewModel.java  TaskVM.java  UsedEquipmentMapper.java  UserEquipmentTrainedMapper.java  UserMapper.java
src/main/java/uk/ac/cardiff/mma/application/repository/: CheckItemsRepository.java  CheckItemsRepositoryJDBC.java  ChemicalReportRepository.java  ChemicalReportRepositoryJDBC.java  EquipmentBookingRepository.java  EquipmentBookingRepositoryJDBC.java  EquipmentDetailRepository.java  EquipmentDetailRepositoryJDBC.java  EquipmentOperationRepository.java  EquipmentOperationRepositoryJDBC.java  EquipmentUsageRepository.java  EquipmentUsageRepositoryJDBC.java  GasRepository.java  GasRepositoryJDBC.java  HomepageRepository.java  HomepageRepositoryJDBC.java  InvoiceRepository.java  InvoiceRepositoryJDBC.java  LaundryRepository.java  LaundryRepositoryJDBC.java  ProjectRepository.java  ProjectRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java
src/main/java/uk/ac/cardiff/mma/application/service/: ConsumableOrderService.java  ConsumableServices.java  EquipmentService.java  EquipmentServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Chemical.css  Consumable.css  DateTimeSelection.css  EquipmentBooking.css  GasPageStyle.css  InvoiceGenerator.css  LoginPage.css  calender_custom.css
src/main/resources/static/js/: OperationCheck.js  calender_custom.js  equipmentOperationData.js
src/main/resources/templates/: AddGasDeliveryForm.html  AddGasForm.html  AllConsumableOrders.html  AllConsumables.html  AllGasDeliveryDetails.html  AllGasDetails.html  ChemicalDeliveryDetail.html  ChemicalReport.html  ConsumableDetails.html  ConsumableOrder.html  DateTimeSelection.html  EachEquipmentUsageReport.html  Equipment.html  EquipmentBooking.html  EquipmentDetail.html  EquipmentDetailPdfVersion.html  EquipmentOperationPage.html  EquipmentOperationReport.html  EquipmentUsagePage.html  EquipmentUsageReportPage.html  GasEdit.html  Invoice.html  InvoiceGenerator.html  LaundryInfoPage.html  LaundryPage.html  LoginPage.html  ManagerHomepage.html  NewEquipment.html  ScheduleReminder.html  SearchGasDetails.html  ServiceReminder.html  TaskDetails.html  TaskInput.html  Tasks.html  TrainingRequest.html  UpdateChemicalDetail.html  UpdateEquipment.html  UserHomepage.html  base.html  consumables.html  (+1 more)
src/main/resources/templates/admin/: add_user.html  update_user.html  user_list.html
src/main/resources/templates/fragments/: Footer.html  Header.html  HeaderForUser.html
src/test/java/uk/ac/cardiff/mma/application/: AdminAuthenticationTests.java  ApplicationTests.java  BookingTests.java  ChemicalControllerTest.java  ChemicalDTOTest.java  ChemicalPageTest.java  ConsumableControllerTest.java  ConsumableTests.java  EquipmentBookingControllerTests.java  EquipmentControllerTest.java  EquipmentOperationCheckTests.java  EquipmentOperationPageTest.java  EquipmentOperationTests.java  EquipmentUsagePageTest.java  EquipmentUsageRepoTests.java  EquipmentUsageTests.java  GasPageControllerTests.java  HomepageControllerTests.java  HomepageDTOTest.java  InvoiceControllerTests.java  JpaMultipleDBIntegrationTest.java  LaundryPageTest.java  LaundryRepoTests.java  LaundryTests.java  ProjectControllerTests.java  SecurityTestConfig.java  TaskServiceImplTest.java  TestDriver.java  TestUtils.java  TrainingRequestTests.java  UnitTestsForJC.java  user_management_test.java
src/test/resources/: application-test.properties  createTestData.sql  destroyTestData.sql
(+13 files in other folders)
