spring.datasource.application.jdbc-url=jdbc:mysql://application.c7qnrcxumgb0.eu-west-2.rds.amazonaws.com:3306/EquipmentBooking?useSSL=false
spring.datasource.application.username=admin
spring.datasource.application.password=cardiff123


spring.datasource.security.jdbc-url=jdbc:mysql://security.c7qnrcxumgb0.eu-west-2.rds.amazonaws.com:3306/ApplicationSecurity?useSSL=false
spring.datasource.security.username=admin
spring.datasource.security.password=cardiff123

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Eureka Client
#eureka.client.serviceUrl.defaultZone  = http://18.170.226.137:8761/eureka
#eureka.client.instance.preferIpAddress = false
#spring.application.name = service
#eureka.instance.preferIpAddress = false
#eureka.instance.hostname = PUBLIC_IP
